@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@media (width >= 1024px) {
  nav {
    display: flex;
    flex-direction: row !important;
    justify-content: space-between;
    max-width: 1240px;
    margin: auto;
    padding: 3dvh 3dvh;
  }
}
@media (width >= 1024px) {
  .about {
    display: flex;
    flex-direction: row !important;
  }
}
@media (width >= 1024px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
  }
}
main {
  background-color: #1B1B1B;
}
main .about {
  display: flex;
  flex-direction: column;
  max-width: 1240px;
  margin: auto;
  padding-top: 5dvh;
}
main .about div {
  flex: 1;
}
main .about .our-history {
  margin-right: 5dvh;
  text-align: center;
}
main .about .our-history h2 {
  font-family: "Roboto", serif, Arial;
  font-size: 2.5rem;
  font-weight: 500;
  text-align: center;
  color: #F8F8F8;
  margin-bottom: 5dvh;
}
main .about .our-history p {
  line-height: 2rem;
  color: #F8F8F8;
  text-align: center;
}
main .about img {
  filter: brightness(50%);
}
main .services {
  background-color: #F8F8F8;
  max-width: 1240px;
  margin: auto;
}
main .services h2 {
  font-family: "Roboto", serif, Arial;
  font-size: 2.5rem;
  font-weight: 500;
  text-align: center;
  margin: 5dvh 5dvh;
}
main .services .grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3dvh;
  margin: 1dvh 1dvh;
}
main .services .grid .card {
  display: flex;
  flex-direction: column;
  text-align: center;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  border-radius: 1dvh;
  overflow: hidden;
}
main .services .grid .card .card-img img {
  filter: brightness(60%);
  transition: transform 0.9s;
}
main .services .grid .card .card-img img:hover {
  transform: scale(1.1);
}
main .services .grid .card .card-body {
  margin-top: 3dvh;
}
main .services .grid .card .card-body span {
  font-family: "Poppins", serif, Arial;
  font-size: 1.5rem;
  font-weight: 500;
  color: #1B1B1B;
}
main .services .grid .card .card-body p {
  line-height: 1.5rem;
}
main .services .grid .card .card-body button {
  border: none;
  background-color: #782D26;
  color: #F8F8F8;
  border-radius: 2dvh;
  height: 5dvh;
  width: 20dvh;
  margin: 3dvh 3dvh;
  cursor: none;
}
main .location {
  display: flex;
  flex-direction: column;
  max-width: 1240px;
  margin: auto;
  margin: 1dvh 1dvh;
}
main .location h2 {
  font-family: "Roboto", serif, Arial;
  font-size: 2.5rem;
  font-weight: 500;
  text-align: center;
  color: #F8F8F8;
  margin-top: 5dvh;
  margin-bottom: 5dvh;
}/*# sourceMappingURL=main.css.map */